# Myuniversity

./: 0208myuniversity.sql  0209myuniversity.sql  Script06222016.sql  Script412016.sql  db_1.sql  myuniversity_02152016.sql  myuniversity_1802.sql  myuniversity_dev_07052016.sql  myuniversity_dev_may07.sql  script01062016.sql  script05042016.sql  script05252016.sql  script3032016.sql  script472016.sql
DEV_SCRIPT/: Scripts_06_16_2016.sql
db_changes_0205/: alterEvents.sql  event_interest.sql  event_skills.sql  event_tag.sql  events.sql  skill.sql  skill_categories.sql  tags.sql  university.sql  university1.sql
dumps/: myuniversity_dump_DEV_06_15_2016.sql
myuniversity.parent/: .project  pom.xml
myuniversity.parent/myuniversity.core/: .project  pom.xml
myuniversity.parent/myuniversity.core/src/main/java/com/codecoop/myuniversity/core/: HibernateConfiguration.java
myuniversity.parent/myuniversity.core/src/main/java/com/codecoop/myuniversity/core/dao/: AdvertisementsDao.java  BaseDao.java  DepartmentsDao.java  EnrollEventDao.java  EventInterestDao.java  EventSkillScheduleDao.java  EventSkillsDao.java  EventSocialBadgeDao.java  EventSponsorDao.java  EventTagsDao.java  EventTypeDao.java  EventsDao.java  InterestDao.java  LoboBadgeDao.java  PathFinderDao.java  RolesDao.java  SkillBadgeDao.java  SkillsCategoryDao.java  SkillsDao.java  SocialBadgePointsDao.java  SocialBadgesDao.java  SocialBadgesDeptDao.java  SponsorDao.java  TagDao.java  UsersDao.java  UsersInterstDao.java
myuniversity.parent/myuniversity.core/src/main/java/com/codecoop/myuniversity/core/domain/: Advertisements.java  Departments.java  EnrolledEvents.java  EventAds.java  EventInterests.java  EventSkillSchedule.java  EventSkills.java  EventSocialBadge.java  EventSponsor.java  EventTags.java  EventType.java  Events.java  Interests.java  LoboBadge.java  PathFinder.java  Roles.java  SkillBadges.java  SkillCategories.java  Skills.java  SocialBadgePoints.java  SocialBadges.java  SocialBadgesDept.java  Sponsor.java  Tags.java  ThemeBadge.java  TopLevelBadges.java  UserInterests.java  Users.java
myuniversity.parent/myuniversity.core/src/main/java/com/codecoop/myuniversity/core/dto/: AdDto.java  AllEventsDto.java  AllEventsDtoAng.java  AllEventsDtoAngNew.java  AllEventsDtoMob.java  AllPathFinderDto.java  AllSocialBadgeDto.java  BadgeDto.java  BadgeDtoUpdate.java  CatWisePointsDto.java  CatWisePointsFinalDto.java  CategoryPointsFinal.java  CategoryScoreDto.java  DepartmentsDto.java  EventDetailDto.java  EventEditDto.java  EventInterestDto.java  EventSocialBadgeDto.java  EventSponsorDto.java  EventTypeDto.java  EventsDto.java  EventsNewDto.java  EventsSocialBadgesPoints.java  EventsSocialBadgesPointsFinal.java  FilterScreenDto.java  FinalSocialBadgePoints.java  InterestDto.java  InterestScreenDto.java  LoboBadgeDto.java  PathFinderDto.java  SelectedSkillDtoUpdate.java  SkillBadgeDto.java  SkillBadgeDtoNew.java  SkillBadgeRowDto.java  SkillCategoryDto.java  SkillEventDetailDto.java  SkillPointsDto.java  SkillScheduleDto.java  SkillScoreDto.java  SkillScreenDto.java  (+12 more)
myuniversity.parent/myuniversity.core/src/main/java/com/codecoop/myuniversity/core/service/: AdvertisementsService.java  BadgeService.java  EventsService.java  InterestService.java  LoboBadgeService.java  MailService.java  PathFinderService.java  UsersService.java
myuniversity.parent/myuniversity.core/src/main/java/com/codecoop/myuniversity/util/: GlobalVariablesUtil.java
myuniversity.parent/myuniversity.core/src/main/resources/: app-context.xml
myuniversity.parent/myuniversity.core/src/test/resources/: test-app-context.xml
myuniversity.parent/myuniversity.web/: .project  pom.xml
myuniversity.parent/myuniversity.web/src/main/java/com/codecoop/myuniversity/web/bean/: AdBeanRequest.java  AdBeanResponse.java  AdsBeanResponse.java  EnrollEventBean.java  EventBean.java  EventBeanResponse.java  EventDetailBean.java  EventRequestBean.java  FilterEventsBean.java  ForgotPwdRequest.java  GetAdsBean.java  GetInterestRequest.java  LoginRequst.java  LoginResponse.java  PaginationBean.java  RegistrationRequst.java  SaveInterestIdRequest.java  SaveInterestRequest.java  UniversityBean.java  UserBean.java
myuniversity.parent/myuniversity.web/src/main/java/com/codecoop/myuniversity/web/controller/: AdminController.java  AdvertisementsController.java  BadgeController.java  EventsController.java  LoboBadgeController.java  PathFinderController.java  UserDetailController.java  UsersController.java
myuniversity.parent/myuniversity.web/src/main/java/com/codecoop/myuniversity/web/spring/security/: UnauthorisedEntryPoint.java
myuniversity.parent/myuniversity.web/src/main/java/com/codecoop/myuniversity/web/util/: CopyUtil.java
myuniversity.parent/myuniversity.web/src/main/webapp/WEB-INF/: web.xml
myuniversity.parent/myuniversity.web/src/main/webapp/WEB-INF/resources/css/: app.css  login.css
myuniversity.parent/myuniversity.web/src/main/webapp/WEB-INF/resources/css/bootstrap/custom/: editorcss.css  styles.css
myuniversity.parent/myuniversity.web/src/main/webapp/WEB-INF/resources/html/partials/view/: badge.html  create_advertisement.html  dashboard.html  edit_event.html  ev.html  header.html  index.html  login.html  login_retry.html  show_advertisements.html
myuniversity.parent/myuniversity.web/src/main/webapp/WEB-INF/resources/js/custom/: app.js  badgeController.js  config.js  controller.js  datepicker.js  directive.js  editController.js  editdocjs.js  editorjs.js  filters.js  listener.js  login.js  screen_app.js  service.js
myuniversity.parent/myuniversity.web/src/main/webapp/WEB-INF/resources/js/jquery/: jquery.multistepform.min.js
myuniversity.parent/myuniversity.web/src/main/webapp/WEB-INF/resources/jsp/: actSuccess.jsp
myuniversity.parent/myuniversity.web/src/main/webapp/WEB-INF/spring/: application-context-config.xml  security-context-config.xml  spring-view.xml
